Warning (10273): Verilog HDL warning at cunit.v(25): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 25
Warning (10273): Verilog HDL warning at cunit.v(26): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 26
Warning (10273): Verilog HDL warning at cunit.v(27): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 27
Warning (10273): Verilog HDL warning at cunit.v(28): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 28
Warning (10273): Verilog HDL warning at cunit.v(29): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 29
Warning (10273): Verilog HDL warning at cunit.v(30): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 30
Warning (10273): Verilog HDL warning at cunit.v(31): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 31
Warning (10273): Verilog HDL warning at cunit.v(32): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 32
Warning (10273): Verilog HDL warning at cunit.v(37): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 37
Warning (10273): Verilog HDL warning at cunit.v(38): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 38
Warning (10273): Verilog HDL warning at cunit.v(39): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 39
Warning (10273): Verilog HDL warning at cunit.v(42): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 42
Warning (10273): Verilog HDL warning at cunit.v(43): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 43
Warning (10273): Verilog HDL warning at cunit.v(44): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 44
Warning (10273): Verilog HDL warning at cunit.v(45): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 45
Warning (10273): Verilog HDL warning at cunit.v(46): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 46
Warning (10273): Verilog HDL warning at cunit.v(47): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 47
Warning (10273): Verilog HDL warning at cunit.v(48): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 48
Warning (10273): Verilog HDL warning at cunit.v(49): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 49
Warning (10273): Verilog HDL warning at cunit.v(56): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 56
Warning (10273): Verilog HDL warning at cunit.v(57): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 57
Warning (10273): Verilog HDL warning at cunit.v(61): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 61
Warning (10273): Verilog HDL warning at cunit.v(62): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 62
Warning (10273): Verilog HDL warning at cunit.v(66): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 66
Warning (10273): Verilog HDL warning at cunit.v(67): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 67
Warning (10273): Verilog HDL warning at cunit.v(68): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 68
Warning (10273): Verilog HDL warning at cunit.v(69): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 69
Warning (10273): Verilog HDL warning at cunit.v(70): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 70
Warning (10273): Verilog HDL warning at cunit.v(71): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 71
Warning (10273): Verilog HDL warning at cunit.v(72): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 72
Warning (10273): Verilog HDL warning at cunit.v(78): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 78
Warning (10273): Verilog HDL warning at cunit.v(79): extended using "x" or "z" File: D:/CompArch/cunit/cunit.v Line: 79
