m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CompArch/addsub/simulation/modelsim
vaddsub
Z1 !s110 1581401416
!i10b 1
!s100 =j=XW]PhEaXhVEdIK`2zB1
Ib4XT^EHmMg0bAg[IfAE972
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1581401396
8D:/CompArch/addsub/addsub.v
FD:/CompArch/addsub/addsub.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1581401416.000000
!s107 D:/CompArch/addsub/addsub.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/addsub|D:/CompArch/addsub/addsub.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/CompArch/addsub
Z7 tCvgOpt 0
vaddsub_tb
R1
!i10b 1
!s100 g_z3;]]X`A^MFdZWnC]Tf0
IhRgAXo@gk^H<K5T[8if513
R2
R0
w1581401303
8D:/CompArch/addsub/addsub_tb.v
FD:/CompArch/addsub/addsub_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/CompArch/addsub/addsub_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/addsub|D:/CompArch/addsub/addsub_tb.v|
!i113 1
R5
R6
R7
