m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CompArch/mux_4to1/simulation/modelsim
vmux_4to1
Z1 !s110 1581394417
!i10b 1
!s100 I0We?kCcShUCDn2:ne7hk3
IPOl`Yc7ScaKm]@ilD>:A^0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1581394394
8D:/CompArch/mux_4to1/mux_4to1.v
FD:/CompArch/mux_4to1/mux_4to1.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1581394417.000000
!s107 D:/CompArch/mux_4to1/mux_4to1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/mux_4to1|D:/CompArch/mux_4to1/mux_4to1.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/CompArch/mux_4to1
Z7 tCvgOpt 0
vmux_4to1_tb
R1
!i10b 1
!s100 Ba=;??TZCOL[_cOP<gR4T3
I=dgN_L:5HH6_P9A3j;:=c2
R2
R0
w1581394217
8D:/CompArch/mux_4to1/mux_4to1_tb.v
FD:/CompArch/mux_4to1/mux_4to1_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/CompArch/mux_4to1/mux_4to1_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/mux_4to1|D:/CompArch/mux_4to1/mux_4to1_tb.v|
!i113 1
R5
R6
R7
