m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CompArch/prog_cnt/simulation/modelsim
vinst_reg
Z1 !s110 1585687754
!i10b 1
!s100 4z`D0<DDmfBOITUVbiVFh0
IFX5V<0G_MOEN5;0B0f3id1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1585685433
8D:/CompArch/inst_reg/inst_reg.v
FD:/CompArch/inst_reg/inst_reg.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1585687754.000000
!s107 D:/CompArch/inst_reg/inst_reg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/inst_reg|D:/CompArch/inst_reg/inst_reg.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/CompArch/inst_reg
Z6 tCvgOpt 0
vprog_cnt
R1
!i10b 1
!s100 cbSC_RQ4ZX]Z0:HVzHNhV2
IQe4oIN_PGSo^^SFmTVPOQ2
R2
R0
w1585685647
8D:/CompArch/prog_cnt/prog_cnt.v
FD:/CompArch/prog_cnt/prog_cnt.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/CompArch/prog_cnt/prog_cnt.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/prog_cnt|D:/CompArch/prog_cnt/prog_cnt.v|
!i113 1
R5
Z7 !s92 -vlog01compat -work work +incdir+D:/CompArch/prog_cnt
R6
vprog_cnt_tb
R1
!i10b 1
!s100 5O<4[3JTSAd;lSNmFeWhz2
I3Y<9OL^a@0zc>13@G6iHX2
R2
R0
w1585687728
8D:/CompArch/prog_cnt/prog_cnt_tb.v
FD:/CompArch/prog_cnt/prog_cnt_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/CompArch/prog_cnt/prog_cnt_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/prog_cnt|D:/CompArch/prog_cnt/prog_cnt_tb.v|
!i113 1
R5
R7
R6
