|prog_cnt
clk => clk.IN1
rst => rst.IN1
PS[0] => PC_ld.IN0
PS[0] => data_in.OUTPUTSELECT
PS[0] => data_in.OUTPUTSELECT
PS[0] => data_in.OUTPUTSELECT
PS[0] => data_in.OUTPUTSELECT
PS[0] => data_in.OUTPUTSELECT
PS[0] => data_in.OUTPUTSELECT
PS[0] => data_in.OUTPUTSELECT
PS[0] => data_in.OUTPUTSELECT
PS[0] => data_in.OUTPUTSELECT
PS[0] => data_in.OUTPUTSELECT
PS[0] => data_in.OUTPUTSELECT
PS[0] => data_in.OUTPUTSELECT
PS[0] => data_in.OUTPUTSELECT
PS[0] => data_in.OUTPUTSELECT
PS[0] => data_in.OUTPUTSELECT
PS[0] => data_in.OUTPUTSELECT
PS[1] => PC_ld.IN1
PS[1] => data_in.OUTPUTSELECT
PS[1] => data_in.OUTPUTSELECT
PS[1] => data_in.OUTPUTSELECT
PS[1] => data_in.OUTPUTSELECT
PS[1] => data_in.OUTPUTSELECT
PS[1] => data_in.OUTPUTSELECT
PS[1] => data_in.OUTPUTSELECT
PS[1] => data_in.OUTPUTSELECT
PS[1] => data_in.OUTPUTSELECT
PS[1] => data_in.OUTPUTSELECT
PS[1] => data_in.OUTPUTSELECT
PS[1] => data_in.OUTPUTSELECT
PS[1] => data_in.OUTPUTSELECT
PS[1] => data_in.OUTPUTSELECT
PS[1] => data_in.OUTPUTSELECT
PS[1] => data_in.OUTPUTSELECT
in[0] => Add1.IN16
in[0] => data_in.DATAA
in[1] => Add1.IN15
in[1] => data_in.DATAA
in[2] => Add1.IN14
in[2] => data_in.DATAA
in[3] => Add1.IN13
in[3] => data_in.DATAA
in[4] => Add1.IN12
in[4] => data_in.DATAA
in[5] => Add1.IN11
in[5] => data_in.DATAA
in[6] => Add1.IN10
in[6] => data_in.DATAA
in[7] => Add1.IN9
in[7] => data_in.DATAA
in[8] => Add1.IN8
in[8] => data_in.DATAA
in[9] => Add1.IN7
in[9] => data_in.DATAA
in[10] => Add1.IN6
in[10] => data_in.DATAA
in[11] => Add1.IN5
in[11] => data_in.DATAA
in[12] => Add1.IN4
in[12] => data_in.DATAA
in[13] => Add1.IN3
in[13] => data_in.DATAA
in[14] => Add1.IN2
in[14] => data_in.DATAA
in[15] => Add1.IN1
in[15] => data_in.DATAA
PC[0] << inst_reg:PC_reg.port4
PC[1] << inst_reg:PC_reg.port4
PC[2] << inst_reg:PC_reg.port4
PC[3] << inst_reg:PC_reg.port4
PC[4] << inst_reg:PC_reg.port4
PC[5] << inst_reg:PC_reg.port4
PC[6] << inst_reg:PC_reg.port4
PC[7] << inst_reg:PC_reg.port4
PC[8] << inst_reg:PC_reg.port4
PC[9] << inst_reg:PC_reg.port4
PC[10] << inst_reg:PC_reg.port4
PC[11] << inst_reg:PC_reg.port4
PC[12] << inst_reg:PC_reg.port4
PC[13] << inst_reg:PC_reg.port4
PC[14] << inst_reg:PC_reg.port4
PC[15] << inst_reg:PC_reg.port4


|prog_cnt|inst_reg:PC_reg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
ld => out[15]~reg0.ENA
ld => out[14]~reg0.ENA
ld => out[13]~reg0.ENA
ld => out[12]~reg0.ENA
ld => out[11]~reg0.ENA
ld => out[10]~reg0.ENA
ld => out[9]~reg0.ENA
ld => out[8]~reg0.ENA
ld => out[7]~reg0.ENA
ld => out[6]~reg0.ENA
ld => out[5]~reg0.ENA
ld => out[4]~reg0.ENA
ld => out[3]~reg0.ENA
ld => out[2]~reg0.ENA
ld => out[1]~reg0.ENA
ld => out[0]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


