m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CompArch/mux_2to1_64/simulation/modelsim
vmux_2to1_64
Z1 !s110 1581454660
!i10b 1
!s100 JmnKg<5gebZIi>IYdeGX61
Igln0mD11N0K94j5<MgAJf1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1581454112
8D:/CompArch/mux_2to1_64/mux_2to1_64.v
FD:/CompArch/mux_2to1_64/mux_2to1_64.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1581454660.000000
!s107 D:/CompArch/mux_2to1_64/mux_2to1_64.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/mux_2to1_64|D:/CompArch/mux_2to1_64/mux_2to1_64.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/CompArch/mux_2to1_64
Z7 tCvgOpt 0
vmux_2to1_64_tb
R1
!i10b 1
!s100 SzoVKIA`2YHE>89ZBN37M2
InY[:_`@3oGb1k<<SEb:G12
R2
R0
w1581454638
8D:/CompArch/mux_2to1_64/mux_2to1_64_tb.v
FD:/CompArch/mux_2to1_64/mux_2to1_64_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/CompArch/mux_2to1_64/mux_2to1_64_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/mux_2to1_64|D:/CompArch/mux_2to1_64/mux_2to1_64_tb.v|
!i113 1
R5
R6
R7
