m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CompArch/regfile_32x64/simulation/modelsim
vdecoder_5to32
Z1 !s110 1581459799
!i10b 1
!s100 Ak?=zf]NAJ0ePKRSIDjCT1
IIaKk1[GCi>d=GEjA]zQio0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1581456327
8D:/CompArch/decoder_5to32/decoder_5to32.v
FD:/CompArch/decoder_5to32/decoder_5to32.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1581459799.000000
!s107 D:/CompArch/decoder_5to32/decoder_5to32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/decoder_5to32|D:/CompArch/decoder_5to32/decoder_5to32.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/CompArch/decoder_5to32
Z6 tCvgOpt 0
vmux_32to1_64
!s110 1581459798
!i10b 1
!s100 Alk@lKQEob88=aXgk4W_10
IcO_<mmLeRMOa11izkm<6?3
R2
R0
w1581458081
8D:/CompArch/mux_32to1_64/mux_32to1_64.v
FD:/CompArch/mux_32to1_64/mux_32to1_64.v
L0 1
R3
r1
!s85 0
31
!s108 1581459798.000000
!s107 D:/CompArch/mux_32to1_64/mux_32to1_64.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/mux_32to1_64|D:/CompArch/mux_32to1_64/mux_32to1_64.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/CompArch/mux_32to1_64
R6
vreg_64
R1
!i10b 1
!s100 MDaN7]>Wj@Rd46TTAo2Hn1
ISA_K<0IL^X0[dCU1568Po0
R2
R0
w1581455440
8D:/CompArch/reg_64/reg_64.v
FD:/CompArch/reg_64/reg_64.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/CompArch/reg_64/reg_64.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/reg_64|D:/CompArch/reg_64/reg_64.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/CompArch/reg_64
R6
vregfile_32x64
R1
!i10b 1
!s100 9O`X2mOU0IDfRm;?jRl[O1
I7WA<oQUn^Z9i`ecNQ01380
R2
R0
w1581458487
8D:/CompArch/regfile_32x64/regfile_32x64.v
FD:/CompArch/regfile_32x64/regfile_32x64.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/CompArch/regfile_32x64/regfile_32x64.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/regfile_32x64|D:/CompArch/regfile_32x64/regfile_32x64.v|
!i113 1
R5
Z7 !s92 -vlog01compat -work work +incdir+D:/CompArch/regfile_32x64
R6
vregfile_32x64_tb
R1
!i10b 1
!s100 ITz^NI>><?TK2k]J6RcaP3
IDZASXDI1dd[O]Sfecm8_50
R2
R0
w1581459764
8D:/CompArch/regfile_32x64/regfile_32x64_tb.v
FD:/CompArch/regfile_32x64/regfile_32x64_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/CompArch/regfile_32x64/regfile_32x64_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/regfile_32x64|D:/CompArch/regfile_32x64/regfile_32x64_tb.v|
!i113 1
R5
R7
R6
