m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CompArch/reg_64/simulation/modelsim
vreg_64
Z1 !s110 1581455481
!i10b 1
!s100 MDaN7]>Wj@Rd46TTAo2Hn1
ISA_K<0IL^X0[dCU1568Po0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1581455440
8D:/CompArch/reg_64/reg_64.v
FD:/CompArch/reg_64/reg_64.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1581455481.000000
!s107 D:/CompArch/reg_64/reg_64.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/reg_64|D:/CompArch/reg_64/reg_64.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/CompArch/reg_64
Z7 tCvgOpt 0
vreg_64_tb
R1
!i10b 1
!s100 >=kYd93CJQ3z`Q<ab777S3
I?B:<A2R3AiRMBmPGXQKQ?2
R2
R0
w1581455318
8D:/CompArch/reg_64/reg_64_tb.v
FD:/CompArch/reg_64/reg_64_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/CompArch/reg_64/reg_64_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/reg_64|D:/CompArch/reg_64/reg_64_tb.v|
!i113 1
R5
R6
R7
