vendor_name = ModelSim
source_file = 1, D:/CompArch/cunit/cunit.v
source_file = 1, D:/CompArch/cunit/db/cunit.cbx.xml
design_name = cunit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cunit, 1
instance = comp, \cword[0]~output , cword[0]~output, cunit, 1
instance = comp, \cword[1]~output , cword[1]~output, cunit, 1
instance = comp, \cword[2]~output , cword[2]~output, cunit, 1
instance = comp, \cword[3]~output , cword[3]~output, cunit, 1
instance = comp, \cword[4]~output , cword[4]~output, cunit, 1
instance = comp, \cword[5]~output , cword[5]~output, cunit, 1
instance = comp, \cword[6]~output , cword[6]~output, cunit, 1
instance = comp, \cword[7]~output , cword[7]~output, cunit, 1
instance = comp, \cword[8]~output , cword[8]~output, cunit, 1
instance = comp, \cword[9]~output , cword[9]~output, cunit, 1
instance = comp, \cword[10]~output , cword[10]~output, cunit, 1
instance = comp, \cword[11]~output , cword[11]~output, cunit, 1
instance = comp, \cword[12]~output , cword[12]~output, cunit, 1
instance = comp, \cword[13]~output , cword[13]~output, cunit, 1
instance = comp, \cword[14]~output , cword[14]~output, cunit, 1
instance = comp, \cword[15]~output , cword[15]~output, cunit, 1
instance = comp, \cword[16]~output , cword[16]~output, cunit, 1
instance = comp, \cword[17]~output , cword[17]~output, cunit, 1
instance = comp, \cword[18]~output , cword[18]~output, cunit, 1
instance = comp, \cword[19]~output , cword[19]~output, cunit, 1
instance = comp, \cword[20]~output , cword[20]~output, cunit, 1
instance = comp, \cword[21]~output , cword[21]~output, cunit, 1
instance = comp, \cword[22]~output , cword[22]~output, cunit, 1
instance = comp, \cword[23]~output , cword[23]~output, cunit, 1
instance = comp, \cword[24]~output , cword[24]~output, cunit, 1
instance = comp, \cword[25]~output , cword[25]~output, cunit, 1
instance = comp, \cword[26]~output , cword[26]~output, cunit, 1
instance = comp, \cword[27]~output , cword[27]~output, cunit, 1
instance = comp, \cword[28]~output , cword[28]~output, cunit, 1
instance = comp, \cword[29]~output , cword[29]~output, cunit, 1
instance = comp, \cword[30]~output , cword[30]~output, cunit, 1
instance = comp, \k[0]~output , k[0]~output, cunit, 1
instance = comp, \k[1]~output , k[1]~output, cunit, 1
instance = comp, \k[2]~output , k[2]~output, cunit, 1
instance = comp, \k[3]~output , k[3]~output, cunit, 1
instance = comp, \k[4]~output , k[4]~output, cunit, 1
instance = comp, \k[5]~output , k[5]~output, cunit, 1
instance = comp, \k[6]~output , k[6]~output, cunit, 1
instance = comp, \k[7]~output , k[7]~output, cunit, 1
instance = comp, \k[8]~output , k[8]~output, cunit, 1
instance = comp, \k[9]~output , k[9]~output, cunit, 1
instance = comp, \k[10]~output , k[10]~output, cunit, 1
instance = comp, \k[11]~output , k[11]~output, cunit, 1
instance = comp, \k[12]~output , k[12]~output, cunit, 1
instance = comp, \k[13]~output , k[13]~output, cunit, 1
instance = comp, \k[14]~output , k[14]~output, cunit, 1
instance = comp, \k[15]~output , k[15]~output, cunit, 1
instance = comp, \k[16]~output , k[16]~output, cunit, 1
instance = comp, \k[17]~output , k[17]~output, cunit, 1
instance = comp, \k[18]~output , k[18]~output, cunit, 1
instance = comp, \k[19]~output , k[19]~output, cunit, 1
instance = comp, \k[20]~output , k[20]~output, cunit, 1
instance = comp, \k[21]~output , k[21]~output, cunit, 1
instance = comp, \k[22]~output , k[22]~output, cunit, 1
instance = comp, \k[23]~output , k[23]~output, cunit, 1
instance = comp, \k[24]~output , k[24]~output, cunit, 1
instance = comp, \k[25]~output , k[25]~output, cunit, 1
instance = comp, \k[26]~output , k[26]~output, cunit, 1
instance = comp, \k[27]~output , k[27]~output, cunit, 1
instance = comp, \k[28]~output , k[28]~output, cunit, 1
instance = comp, \k[29]~output , k[29]~output, cunit, 1
instance = comp, \k[30]~output , k[30]~output, cunit, 1
instance = comp, \k[31]~output , k[31]~output, cunit, 1
instance = comp, \k[32]~output , k[32]~output, cunit, 1
instance = comp, \k[33]~output , k[33]~output, cunit, 1
instance = comp, \k[34]~output , k[34]~output, cunit, 1
instance = comp, \k[35]~output , k[35]~output, cunit, 1
instance = comp, \k[36]~output , k[36]~output, cunit, 1
instance = comp, \k[37]~output , k[37]~output, cunit, 1
instance = comp, \k[38]~output , k[38]~output, cunit, 1
instance = comp, \k[39]~output , k[39]~output, cunit, 1
instance = comp, \k[40]~output , k[40]~output, cunit, 1
instance = comp, \k[41]~output , k[41]~output, cunit, 1
instance = comp, \k[42]~output , k[42]~output, cunit, 1
instance = comp, \k[43]~output , k[43]~output, cunit, 1
instance = comp, \k[44]~output , k[44]~output, cunit, 1
instance = comp, \k[45]~output , k[45]~output, cunit, 1
instance = comp, \k[46]~output , k[46]~output, cunit, 1
instance = comp, \k[47]~output , k[47]~output, cunit, 1
instance = comp, \k[48]~output , k[48]~output, cunit, 1
instance = comp, \k[49]~output , k[49]~output, cunit, 1
instance = comp, \k[50]~output , k[50]~output, cunit, 1
instance = comp, \k[51]~output , k[51]~output, cunit, 1
instance = comp, \k[52]~output , k[52]~output, cunit, 1
instance = comp, \k[53]~output , k[53]~output, cunit, 1
instance = comp, \k[54]~output , k[54]~output, cunit, 1
instance = comp, \k[55]~output , k[55]~output, cunit, 1
instance = comp, \k[56]~output , k[56]~output, cunit, 1
instance = comp, \k[57]~output , k[57]~output, cunit, 1
instance = comp, \k[58]~output , k[58]~output, cunit, 1
instance = comp, \k[59]~output , k[59]~output, cunit, 1
instance = comp, \k[60]~output , k[60]~output, cunit, 1
instance = comp, \k[61]~output , k[61]~output, cunit, 1
instance = comp, \k[62]~output , k[62]~output, cunit, 1
instance = comp, \k[63]~output , k[63]~output, cunit, 1
instance = comp, \clk~input , clk~input, cunit, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cunit, 1
instance = comp, \inst[30]~input , inst[30]~input, cunit, 1
instance = comp, \inst[25]~input , inst[25]~input, cunit, 1
instance = comp, \inst[26]~input , inst[26]~input, cunit, 1
instance = comp, \inst[22]~input , inst[22]~input, cunit, 1
instance = comp, \inst[31]~input , inst[31]~input, cunit, 1
instance = comp, \inst[23]~input , inst[23]~input, cunit, 1
instance = comp, \Equal0~0 , Equal0~0, cunit, 1
instance = comp, \inst[27]~input , inst[27]~input, cunit, 1
instance = comp, \inst[28]~input , inst[28]~input, cunit, 1
instance = comp, \Equal21~0 , Equal21~0, cunit, 1
instance = comp, \inst[21]~input , inst[21]~input, cunit, 1
instance = comp, \Equal0~1 , Equal0~1, cunit, 1
instance = comp, \Equal0~2 , Equal0~2, cunit, 1
instance = comp, \inst[24]~input , inst[24]~input, cunit, 1
instance = comp, \Selector40~7 , Selector40~7, cunit, 1
instance = comp, \inst[29]~input , inst[29]~input, cunit, 1
instance = comp, \Selector40~3 , Selector40~3, cunit, 1
instance = comp, \Equal13~2 , Equal13~2, cunit, 1
instance = comp, \Equal26~0 , Equal26~0, cunit, 1
instance = comp, \Equal19~0 , Equal19~0, cunit, 1
instance = comp, \Equal22~0 , Equal22~0, cunit, 1
instance = comp, \Equal3~0 , Equal3~0, cunit, 1
instance = comp, \WideNor1~0 , WideNor1~0, cunit, 1
instance = comp, \Selector40~4 , Selector40~4, cunit, 1
instance = comp, \Selector40~2 , Selector40~2, cunit, 1
instance = comp, \Selector40~5 , Selector40~5, cunit, 1
instance = comp, \Equal5~0 , Equal5~0, cunit, 1
instance = comp, \Equal5~1 , Equal5~1, cunit, 1
instance = comp, \Equal4~0 , Equal4~0, cunit, 1
instance = comp, \Equal5~2 , Equal5~2, cunit, 1
instance = comp, \Equal7~2 , Equal7~2, cunit, 1
instance = comp, \WideNor0~1 , WideNor0~1, cunit, 1
instance = comp, \Equal16~0 , Equal16~0, cunit, 1
instance = comp, \Equal16~1 , Equal16~1, cunit, 1
instance = comp, \WideNor0~0 , WideNor0~0, cunit, 1
instance = comp, \Equal8~0 , Equal8~0, cunit, 1
instance = comp, \WideOr13~0 , WideOr13~0, cunit, 1
instance = comp, \WideNor0~2 , WideNor0~2, cunit, 1
instance = comp, \Equal18~0 , Equal18~0, cunit, 1
instance = comp, \Equal25~0 , Equal25~0, cunit, 1
instance = comp, \Equal18~1 , Equal18~1, cunit, 1
instance = comp, \Selector40~6 , Selector40~6, cunit, 1
instance = comp, \cword[0]~reg0 , cword[0]~reg0, cunit, 1
instance = comp, \cword~17 , cword~17, cunit, 1
instance = comp, \cword[1]~4 , cword[1]~4, cunit, 1
instance = comp, \cword[1]~reg0 , cword[1]~reg0, cunit, 1
instance = comp, \cword[2]~18 , cword[2]~18, cunit, 1
instance = comp, \cword[2]~reg0 , cword[2]~reg0, cunit, 1
instance = comp, \cword[3]~19 , cword[3]~19, cunit, 1
instance = comp, \cword[3]~reg0 , cword[3]~reg0, cunit, 1
instance = comp, \cword~5 , cword~5, cunit, 1
instance = comp, \cword~6 , cword~6, cunit, 1
instance = comp, \cword[5]~reg0 , cword[5]~reg0, cunit, 1
instance = comp, \cword~7 , cword~7, cunit, 1
instance = comp, \cword[6]~reg0 , cword[6]~reg0, cunit, 1
instance = comp, \cword~8 , cword~8, cunit, 1
instance = comp, \cword[7]~reg0 , cword[7]~reg0, cunit, 1
instance = comp, \Equal20~0 , Equal20~0, cunit, 1
instance = comp, \Equal1~0 , Equal1~0, cunit, 1
instance = comp, \Selector38~0 , Selector38~0, cunit, 1
instance = comp, \Selector38~1 , Selector38~1, cunit, 1
instance = comp, \cword[9]~reg0 , cword[9]~reg0, cunit, 1
instance = comp, \Equal13~3 , Equal13~3, cunit, 1
instance = comp, \Selector37~0 , Selector37~0, cunit, 1
instance = comp, \Selector37~1 , Selector37~1, cunit, 1
instance = comp, \Selector37~2 , Selector37~2, cunit, 1
instance = comp, \Equal24~0 , Equal24~0, cunit, 1
instance = comp, \Selector37~3 , Selector37~3, cunit, 1
instance = comp, \Selector37~4 , Selector37~4, cunit, 1
instance = comp, \cword[11]~reg0 , cword[11]~reg0, cunit, 1
instance = comp, \Selector36~5 , Selector36~5, cunit, 1
instance = comp, \Selector36~4 , Selector36~4, cunit, 1
instance = comp, \Selector36~7 , Selector36~7, cunit, 1
instance = comp, \Selector36~2 , Selector36~2, cunit, 1
instance = comp, \Selector36~3 , Selector36~3, cunit, 1
instance = comp, \Selector36~6 , Selector36~6, cunit, 1
instance = comp, \cword[12]~reg0 , cword[12]~reg0, cunit, 1
instance = comp, \cword~9 , cword~9, cunit, 1
instance = comp, \cword[13]~reg0 , cword[13]~reg0, cunit, 1
instance = comp, \cword~10 , cword~10, cunit, 1
instance = comp, \cword[14]~reg0 , cword[14]~reg0, cunit, 1
instance = comp, \cword~11 , cword~11, cunit, 1
instance = comp, \cword[15]~reg0 , cword[15]~reg0, cunit, 1
instance = comp, \inst[16]~input , inst[16]~input, cunit, 1
instance = comp, \cword[16]~reg0feeder , cword[16]~reg0feeder, cunit, 1
instance = comp, \cword[16]~reg0 , cword[16]~reg0, cunit, 1
instance = comp, \inst[17]~input , inst[17]~input, cunit, 1
instance = comp, \cword[17]~reg0feeder , cword[17]~reg0feeder, cunit, 1
instance = comp, \cword[17]~reg0 , cword[17]~reg0, cunit, 1
instance = comp, \inst[18]~input , inst[18]~input, cunit, 1
instance = comp, \cword[18]~reg0feeder , cword[18]~reg0feeder, cunit, 1
instance = comp, \cword[18]~reg0 , cword[18]~reg0, cunit, 1
instance = comp, \inst[19]~input , inst[19]~input, cunit, 1
instance = comp, \cword[19]~reg0feeder , cword[19]~reg0feeder, cunit, 1
instance = comp, \cword[19]~reg0 , cword[19]~reg0, cunit, 1
instance = comp, \inst[20]~input , inst[20]~input, cunit, 1
instance = comp, \cword[20]~reg0feeder , cword[20]~reg0feeder, cunit, 1
instance = comp, \cword[20]~reg0 , cword[20]~reg0, cunit, 1
instance = comp, \inst[0]~input , inst[0]~input, cunit, 1
instance = comp, \inst[5]~input , inst[5]~input, cunit, 1
instance = comp, \cword~12 , cword~12, cunit, 1
instance = comp, \cword[21]~reg0 , cword[21]~reg0, cunit, 1
instance = comp, \inst[1]~input , inst[1]~input, cunit, 1
instance = comp, \inst[6]~input , inst[6]~input, cunit, 1
instance = comp, \cword~13 , cword~13, cunit, 1
instance = comp, \cword[22]~reg0 , cword[22]~reg0, cunit, 1
instance = comp, \inst[2]~input , inst[2]~input, cunit, 1
instance = comp, \inst[7]~input , inst[7]~input, cunit, 1
instance = comp, \cword~14 , cword~14, cunit, 1
instance = comp, \cword[23]~reg0 , cword[23]~reg0, cunit, 1
instance = comp, \inst[3]~input , inst[3]~input, cunit, 1
instance = comp, \inst[8]~input , inst[8]~input, cunit, 1
instance = comp, \cword~15 , cword~15, cunit, 1
instance = comp, \cword[24]~reg0 , cword[24]~reg0, cunit, 1
instance = comp, \inst[4]~input , inst[4]~input, cunit, 1
instance = comp, \inst[9]~input , inst[9]~input, cunit, 1
instance = comp, \cword~16 , cword~16, cunit, 1
instance = comp, \cword[25]~reg0 , cword[25]~reg0, cunit, 1
instance = comp, \cword[26]~reg0feeder , cword[26]~reg0feeder, cunit, 1
instance = comp, \cword[26]~reg0 , cword[26]~reg0, cunit, 1
instance = comp, \cword[27]~reg0feeder , cword[27]~reg0feeder, cunit, 1
instance = comp, \cword[27]~reg0 , cword[27]~reg0, cunit, 1
instance = comp, \cword[28]~reg0feeder , cword[28]~reg0feeder, cunit, 1
instance = comp, \cword[28]~reg0 , cword[28]~reg0, cunit, 1
instance = comp, \cword[29]~reg0feeder , cword[29]~reg0feeder, cunit, 1
instance = comp, \cword[29]~reg0 , cword[29]~reg0, cunit, 1
instance = comp, \cword[30]~reg0feeder , cword[30]~reg0feeder, cunit, 1
instance = comp, \cword[30]~reg0 , cword[30]~reg0, cunit, 1
instance = comp, \inst[10]~input , inst[10]~input, cunit, 1
instance = comp, \k[0]~reg0feeder , k[0]~reg0feeder, cunit, 1
instance = comp, \k~0 , k~0, cunit, 1
instance = comp, \k[0]~reg0 , k[0]~reg0, cunit, 1
instance = comp, \inst[11]~input , inst[11]~input, cunit, 1
instance = comp, \k[1]~reg0feeder , k[1]~reg0feeder, cunit, 1
instance = comp, \k[1]~reg0 , k[1]~reg0, cunit, 1
instance = comp, \inst[12]~input , inst[12]~input, cunit, 1
instance = comp, \k[2]~reg0feeder , k[2]~reg0feeder, cunit, 1
instance = comp, \k[2]~reg0 , k[2]~reg0, cunit, 1
instance = comp, \inst[13]~input , inst[13]~input, cunit, 1
instance = comp, \k[3]~reg0feeder , k[3]~reg0feeder, cunit, 1
instance = comp, \k[3]~reg0 , k[3]~reg0, cunit, 1
instance = comp, \inst[14]~input , inst[14]~input, cunit, 1
instance = comp, \k[4]~reg0feeder , k[4]~reg0feeder, cunit, 1
instance = comp, \k[4]~reg0 , k[4]~reg0, cunit, 1
instance = comp, \inst[15]~input , inst[15]~input, cunit, 1
instance = comp, \k[5]~reg0feeder , k[5]~reg0feeder, cunit, 1
instance = comp, \k[5]~reg0 , k[5]~reg0, cunit, 1
instance = comp, \k[6]~reg0feeder , k[6]~reg0feeder, cunit, 1
instance = comp, \k[6]~reg0 , k[6]~reg0, cunit, 1
instance = comp, \k[7]~reg0feeder , k[7]~reg0feeder, cunit, 1
instance = comp, \k[7]~reg0 , k[7]~reg0, cunit, 1
instance = comp, \k[8]~reg0feeder , k[8]~reg0feeder, cunit, 1
instance = comp, \k[8]~reg0 , k[8]~reg0, cunit, 1
instance = comp, \k[9]~reg0feeder , k[9]~reg0feeder, cunit, 1
instance = comp, \k[9]~reg0 , k[9]~reg0, cunit, 1
instance = comp, \k[10]~reg0feeder , k[10]~reg0feeder, cunit, 1
instance = comp, \k[10]~reg0 , k[10]~reg0, cunit, 1
instance = comp, \k[11]~reg0 , k[11]~reg0, cunit, 1
instance = comp, \rst~input , rst~input, cunit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, cunit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, cunit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, cunit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
