m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CompArch/datapath_legv8/simulation/modelsim
vadder_64
Z1 !s110 1583878201
!i10b 1
!s100 F:aI8Z:OKoDKYg;E9]Tkh2
I^T2H?blIHd<nKHYbQ=K_`3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1582060166
8D:/CompArch/adder_64/adder_64.v
FD:/CompArch/adder_64/adder_64.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1583878201.000000
!s107 D:/CompArch/adder_64/adder_64.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/adder_64|D:/CompArch/adder_64/adder_64.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/CompArch/adder_64
Z6 tCvgOpt 0
valu_legv8
Z7 !s110 1583878202
!i10b 1
!s100 A>`Vfn?bUGnf;3nEcTX241
IXh:SziKA0`5C24Z1G`GCM3
R2
R0
w1582062413
8D:/CompArch/alu_legv8/alu_legv8.v
FD:/CompArch/alu_legv8/alu_legv8.v
L0 1
R3
r1
!s85 0
31
Z8 !s108 1583878202.000000
!s107 D:/CompArch/alu_legv8/alu_legv8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/alu_legv8|D:/CompArch/alu_legv8/alu_legv8.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/CompArch/alu_legv8
R6
vdatapath_legv8
R7
!i10b 1
!s100 _f[`DUfi>64ag<7m0X1fN0
IZb:7ZJ@7H:S>FLFHQP:Bd2
R2
R0
w1583877281
8D:/CompArch/datapath_legv8/datapath_legv8.v
FD:/CompArch/datapath_legv8/datapath_legv8.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/CompArch/datapath_legv8/datapath_legv8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/datapath_legv8|D:/CompArch/datapath_legv8/datapath_legv8.v|
!i113 1
R5
Z9 !s92 -vlog01compat -work work +incdir+D:/CompArch/datapath_legv8
R6
vdatapath_legv8_tb
R7
!i10b 1
!s100 N=5HTcN3YCWzS4IXUgAMz3
I:GPNDiz=Ncmo7RMz0RH_F2
R2
R0
w1583878183
8D:/CompArch/datapath_legv8/datapath_legv8_tb.v
FD:/CompArch/datapath_legv8/datapath_legv8_tb.v
L0 2
R3
r1
!s85 0
31
R8
!s107 D:/CompArch/datapath_legv8/datapath_legv8_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/datapath_legv8|D:/CompArch/datapath_legv8/datapath_legv8_tb.v|
!i113 1
R5
R9
R6
vdecoder_5to32
R1
!i10b 1
!s100 Ak?=zf]NAJ0ePKRSIDjCT1
IIaKk1[GCi>d=GEjA]zQio0
R2
R0
w1581456327
8D:/CompArch/decoder_5to32/decoder_5to32.v
FD:/CompArch/decoder_5to32/decoder_5to32.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/CompArch/decoder_5to32/decoder_5to32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/decoder_5to32|D:/CompArch/decoder_5to32/decoder_5to32.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/CompArch/decoder_5to32
R6
vmux_2to1_64
R7
!i10b 1
!s100 JmnKg<5gebZIi>IYdeGX61
Igln0mD11N0K94j5<MgAJf1
R2
R0
w1581454688
8D:/CompArch/mux_2to1_64/mux_2to1_64.v
FD:/CompArch/mux_2to1_64/mux_2to1_64.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/CompArch/mux_2to1_64/mux_2to1_64.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/mux_2to1_64|D:/CompArch/mux_2to1_64/mux_2to1_64.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/CompArch/mux_2to1_64
R6
vmux_32to1_64
R1
!i10b 1
!s100 Alk@lKQEob88=aXgk4W_10
IcO_<mmLeRMOa11izkm<6?3
R2
R0
w1581458081
8D:/CompArch/mux_32to1_64/mux_32to1_64.v
FD:/CompArch/mux_32to1_64/mux_32to1_64.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/CompArch/mux_32to1_64/mux_32to1_64.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/mux_32to1_64|D:/CompArch/mux_32to1_64/mux_32to1_64.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/CompArch/mux_32to1_64
R6
vmux_8to1_64
R1
!i10b 1
!s100 oR[7KlBC6SLBmF8FD4Ra<2
IGFFg_oDHhbg2A3;_izP0Y3
R2
R0
w1582061731
8D:/CompArch/mux_8to1_64/mux_8to1_64.v
FD:/CompArch/mux_8to1_64/mux_8to1_64.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/CompArch/mux_8to1_64/mux_8to1_64.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/mux_8to1_64|D:/CompArch/mux_8to1_64/mux_8to1_64.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/CompArch/mux_8to1_64
R6
vram_256x64
R7
!i10b 1
!s100 ]ID8NBOKXhMm3HE`Ua^S01
IINda?gQOb=<V1VWNjQe_00
R2
R0
w1583871350
8D:/CompArch/ram_256x64/ram_256x64.v
FD:/CompArch/ram_256x64/ram_256x64.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/CompArch/ram_256x64/ram_256x64.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/ram_256x64|D:/CompArch/ram_256x64/ram_256x64.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/CompArch/ram_256x64
R6
vreg_64
R1
!i10b 1
!s100 MDaN7]>Wj@Rd46TTAo2Hn1
ISA_K<0IL^X0[dCU1568Po0
R2
R0
w1581455440
8D:/CompArch/reg_64/reg_64.v
FD:/CompArch/reg_64/reg_64.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/CompArch/reg_64/reg_64.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/reg_64|D:/CompArch/reg_64/reg_64.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/CompArch/reg_64
R6
vregfile_32x64
R7
!i10b 1
!s100 9O`X2mOU0IDfRm;?jRl[O1
I7WA<oQUn^Z9i`ecNQ01380
R2
R0
w1581458487
8D:/CompArch/regfile_32x64/regfile_32x64.v
FD:/CompArch/regfile_32x64/regfile_32x64.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/CompArch/regfile_32x64/regfile_32x64.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/regfile_32x64|D:/CompArch/regfile_32x64/regfile_32x64.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/CompArch/regfile_32x64
R6
vshifter_64
R1
!i10b 1
!s100 oIzkI7GPcZ`_UR8@eZ^9I3
IbgT6?h?;j3YeeBeX;3EZT3
R2
R0
w1582060300
8D:/CompArch/shifter_64/shifter_64.v
FD:/CompArch/shifter_64/shifter_64.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/CompArch/shifter_64/shifter_64.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/shifter_64|D:/CompArch/shifter_64/shifter_64.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/CompArch/shifter_64
R6
vtsb_64
R7
!i10b 1
!s100 chZHQjg^MVh<ZF58?4Mhn1
IY9n3gTQLmB?_JP87HX41O2
R2
R0
w1583871061
8D:/CompArch/tsb_64/tsb_64.v
FD:/CompArch/tsb_64/tsb_64.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/CompArch/tsb_64/tsb_64.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CompArch/tsb_64|D:/CompArch/tsb_64/tsb_64.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/CompArch/tsb_64
R6
