vendor_name = ModelSim
source_file = 1, D:/CompArch/decoder_4to16/decoder_4to16.v
source_file = 1, D:/CompArch/decoder_4to16/decoder_4to16_tb.v
source_file = 1, D:/CompArch/decoder_4to16/db/decoder_4to16.cbx.xml
design_name = decoder_4to16
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decoder_4to16, 1
instance = comp, \o[0]~output , o[0]~output, decoder_4to16, 1
instance = comp, \o[1]~output , o[1]~output, decoder_4to16, 1
instance = comp, \o[2]~output , o[2]~output, decoder_4to16, 1
instance = comp, \o[3]~output , o[3]~output, decoder_4to16, 1
instance = comp, \o[4]~output , o[4]~output, decoder_4to16, 1
instance = comp, \o[5]~output , o[5]~output, decoder_4to16, 1
instance = comp, \o[6]~output , o[6]~output, decoder_4to16, 1
instance = comp, \o[7]~output , o[7]~output, decoder_4to16, 1
instance = comp, \o[8]~output , o[8]~output, decoder_4to16, 1
instance = comp, \o[9]~output , o[9]~output, decoder_4to16, 1
instance = comp, \o[10]~output , o[10]~output, decoder_4to16, 1
instance = comp, \o[11]~output , o[11]~output, decoder_4to16, 1
instance = comp, \o[12]~output , o[12]~output, decoder_4to16, 1
instance = comp, \o[13]~output , o[13]~output, decoder_4to16, 1
instance = comp, \o[14]~output , o[14]~output, decoder_4to16, 1
instance = comp, \o[15]~output , o[15]~output, decoder_4to16, 1
instance = comp, \i[0]~input , i[0]~input, decoder_4to16, 1
instance = comp, \i[3]~input , i[3]~input, decoder_4to16, 1
instance = comp, \i[2]~input , i[2]~input, decoder_4to16, 1
instance = comp, \i[1]~input , i[1]~input, decoder_4to16, 1
instance = comp, \out0~0 , out0~0, decoder_4to16, 1
instance = comp, \out0~1 , out0~1, decoder_4to16, 1
instance = comp, \out0~2 , out0~2, decoder_4to16, 1
instance = comp, \out0~3 , out0~3, decoder_4to16, 1
instance = comp, \out0~4 , out0~4, decoder_4to16, 1
instance = comp, \out0~5 , out0~5, decoder_4to16, 1
instance = comp, \out0~6 , out0~6, decoder_4to16, 1
instance = comp, \out0~7 , out0~7, decoder_4to16, 1
instance = comp, \out0~8 , out0~8, decoder_4to16, 1
instance = comp, \out0~9 , out0~9, decoder_4to16, 1
instance = comp, \out0~10 , out0~10, decoder_4to16, 1
instance = comp, \out0~11 , out0~11, decoder_4to16, 1
instance = comp, \out0~12 , out0~12, decoder_4to16, 1
instance = comp, \out0~13 , out0~13, decoder_4to16, 1
instance = comp, \out0~14 , out0~14, decoder_4to16, 1
instance = comp, \out0~15 , out0~15, decoder_4to16, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, decoder_4to16, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, decoder_4to16, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, decoder_4to16, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
