// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/06/2020 18:09:27"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder_4to16 (
	o,
	i);
output 	[15:0] o;
input 	[3:0] i;

// Design Ports Information
// o[0]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[1]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[2]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[3]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[4]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[5]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[6]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[7]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[8]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[9]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[10]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[11]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[12]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[13]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[14]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[15]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[3]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[2]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[0]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \o[0]~output_o ;
wire \o[1]~output_o ;
wire \o[2]~output_o ;
wire \o[3]~output_o ;
wire \o[4]~output_o ;
wire \o[5]~output_o ;
wire \o[6]~output_o ;
wire \o[7]~output_o ;
wire \o[8]~output_o ;
wire \o[9]~output_o ;
wire \o[10]~output_o ;
wire \o[11]~output_o ;
wire \o[12]~output_o ;
wire \o[13]~output_o ;
wire \o[14]~output_o ;
wire \o[15]~output_o ;
wire \i[0]~input_o ;
wire \i[3]~input_o ;
wire \i[2]~input_o ;
wire \i[1]~input_o ;
wire \out0~0_combout ;
wire \out0~1_combout ;
wire \out0~2_combout ;
wire \out0~3_combout ;
wire \out0~4_combout ;
wire \out0~5_combout ;
wire \out0~6_combout ;
wire \out0~7_combout ;
wire \out0~8_combout ;
wire \out0~9_combout ;
wire \out0~10_combout ;
wire \out0~11_combout ;
wire \out0~12_combout ;
wire \out0~13_combout ;
wire \out0~14_combout ;
wire \out0~15_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N23
fiftyfivenm_io_obuf \o[0]~output (
	.i(\out0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[0]~output .bus_hold = "false";
defparam \o[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N2
fiftyfivenm_io_obuf \o[1]~output (
	.i(\out0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[1]~output .bus_hold = "false";
defparam \o[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N2
fiftyfivenm_io_obuf \o[2]~output (
	.i(\out0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[2]~output .bus_hold = "false";
defparam \o[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N9
fiftyfivenm_io_obuf \o[3]~output (
	.i(\out0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[3]~output .bus_hold = "false";
defparam \o[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N16
fiftyfivenm_io_obuf \o[4]~output (
	.i(\out0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[4]~output .bus_hold = "false";
defparam \o[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \o[5]~output (
	.i(\out0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[5]~output .bus_hold = "false";
defparam \o[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N23
fiftyfivenm_io_obuf \o[6]~output (
	.i(\out0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[6]~output .bus_hold = "false";
defparam \o[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \o[7]~output (
	.i(\out0~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[7]~output .bus_hold = "false";
defparam \o[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \o[8]~output (
	.i(\out0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[8]~output .bus_hold = "false";
defparam \o[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N23
fiftyfivenm_io_obuf \o[9]~output (
	.i(\out0~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[9]~output .bus_hold = "false";
defparam \o[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N30
fiftyfivenm_io_obuf \o[10]~output (
	.i(\out0~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[10]~output .bus_hold = "false";
defparam \o[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N30
fiftyfivenm_io_obuf \o[11]~output (
	.i(\out0~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[11]~output .bus_hold = "false";
defparam \o[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N9
fiftyfivenm_io_obuf \o[12]~output (
	.i(\out0~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[12]~output .bus_hold = "false";
defparam \o[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N30
fiftyfivenm_io_obuf \o[13]~output (
	.i(\out0~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[13]~output .bus_hold = "false";
defparam \o[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \o[14]~output (
	.i(\out0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[14]~output .bus_hold = "false";
defparam \o[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N2
fiftyfivenm_io_obuf \o[15]~output (
	.i(\out0~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[15]~output .bus_hold = "false";
defparam \o[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N8
fiftyfivenm_io_ibuf \i[0]~input (
	.i(i[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i[0]~input_o ));
// synopsys translate_off
defparam \i[0]~input .bus_hold = "false";
defparam \i[0]~input .listen_to_nsleep_signal = "false";
defparam \i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N15
fiftyfivenm_io_ibuf \i[3]~input (
	.i(i[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i[3]~input_o ));
// synopsys translate_off
defparam \i[3]~input .bus_hold = "false";
defparam \i[3]~input .listen_to_nsleep_signal = "false";
defparam \i[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \i[2]~input (
	.i(i[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i[2]~input_o ));
// synopsys translate_off
defparam \i[2]~input .bus_hold = "false";
defparam \i[2]~input .listen_to_nsleep_signal = "false";
defparam \i[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N22
fiftyfivenm_io_ibuf \i[1]~input (
	.i(i[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i[1]~input_o ));
// synopsys translate_off
defparam \i[1]~input .bus_hold = "false";
defparam \i[1]~input .listen_to_nsleep_signal = "false";
defparam \i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N24
fiftyfivenm_lcell_comb \out0~0 (
// Equation(s):
// \out0~0_combout  = (!\i[0]~input_o  & (!\i[3]~input_o  & (!\i[2]~input_o  & !\i[1]~input_o )))

	.dataa(\i[0]~input_o ),
	.datab(\i[3]~input_o ),
	.datac(\i[2]~input_o ),
	.datad(\i[1]~input_o ),
	.cin(gnd),
	.combout(\out0~0_combout ),
	.cout());
// synopsys translate_off
defparam \out0~0 .lut_mask = 16'h0001;
defparam \out0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N2
fiftyfivenm_lcell_comb \out0~1 (
// Equation(s):
// \out0~1_combout  = (\i[0]~input_o  & (!\i[3]~input_o  & (!\i[2]~input_o  & !\i[1]~input_o )))

	.dataa(\i[0]~input_o ),
	.datab(\i[3]~input_o ),
	.datac(\i[2]~input_o ),
	.datad(\i[1]~input_o ),
	.cin(gnd),
	.combout(\out0~1_combout ),
	.cout());
// synopsys translate_off
defparam \out0~1 .lut_mask = 16'h0002;
defparam \out0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N28
fiftyfivenm_lcell_comb \out0~2 (
// Equation(s):
// \out0~2_combout  = (!\i[0]~input_o  & (!\i[3]~input_o  & (!\i[2]~input_o  & \i[1]~input_o )))

	.dataa(\i[0]~input_o ),
	.datab(\i[3]~input_o ),
	.datac(\i[2]~input_o ),
	.datad(\i[1]~input_o ),
	.cin(gnd),
	.combout(\out0~2_combout ),
	.cout());
// synopsys translate_off
defparam \out0~2 .lut_mask = 16'h0100;
defparam \out0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N30
fiftyfivenm_lcell_comb \out0~3 (
// Equation(s):
// \out0~3_combout  = (\i[0]~input_o  & (!\i[3]~input_o  & (!\i[2]~input_o  & \i[1]~input_o )))

	.dataa(\i[0]~input_o ),
	.datab(\i[3]~input_o ),
	.datac(\i[2]~input_o ),
	.datad(\i[1]~input_o ),
	.cin(gnd),
	.combout(\out0~3_combout ),
	.cout());
// synopsys translate_off
defparam \out0~3 .lut_mask = 16'h0200;
defparam \out0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N16
fiftyfivenm_lcell_comb \out0~4 (
// Equation(s):
// \out0~4_combout  = (!\i[0]~input_o  & (!\i[3]~input_o  & (\i[2]~input_o  & !\i[1]~input_o )))

	.dataa(\i[0]~input_o ),
	.datab(\i[3]~input_o ),
	.datac(\i[2]~input_o ),
	.datad(\i[1]~input_o ),
	.cin(gnd),
	.combout(\out0~4_combout ),
	.cout());
// synopsys translate_off
defparam \out0~4 .lut_mask = 16'h0010;
defparam \out0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N18
fiftyfivenm_lcell_comb \out0~5 (
// Equation(s):
// \out0~5_combout  = (\i[0]~input_o  & (!\i[3]~input_o  & (\i[2]~input_o  & !\i[1]~input_o )))

	.dataa(\i[0]~input_o ),
	.datab(\i[3]~input_o ),
	.datac(\i[2]~input_o ),
	.datad(\i[1]~input_o ),
	.cin(gnd),
	.combout(\out0~5_combout ),
	.cout());
// synopsys translate_off
defparam \out0~5 .lut_mask = 16'h0020;
defparam \out0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N12
fiftyfivenm_lcell_comb \out0~6 (
// Equation(s):
// \out0~6_combout  = (!\i[0]~input_o  & (!\i[3]~input_o  & (\i[2]~input_o  & \i[1]~input_o )))

	.dataa(\i[0]~input_o ),
	.datab(\i[3]~input_o ),
	.datac(\i[2]~input_o ),
	.datad(\i[1]~input_o ),
	.cin(gnd),
	.combout(\out0~6_combout ),
	.cout());
// synopsys translate_off
defparam \out0~6 .lut_mask = 16'h1000;
defparam \out0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N14
fiftyfivenm_lcell_comb \out0~7 (
// Equation(s):
// \out0~7_combout  = (\i[0]~input_o  & (!\i[3]~input_o  & (\i[2]~input_o  & \i[1]~input_o )))

	.dataa(\i[0]~input_o ),
	.datab(\i[3]~input_o ),
	.datac(\i[2]~input_o ),
	.datad(\i[1]~input_o ),
	.cin(gnd),
	.combout(\out0~7_combout ),
	.cout());
// synopsys translate_off
defparam \out0~7 .lut_mask = 16'h2000;
defparam \out0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N0
fiftyfivenm_lcell_comb \out0~8 (
// Equation(s):
// \out0~8_combout  = (!\i[0]~input_o  & (\i[3]~input_o  & (!\i[2]~input_o  & !\i[1]~input_o )))

	.dataa(\i[0]~input_o ),
	.datab(\i[3]~input_o ),
	.datac(\i[2]~input_o ),
	.datad(\i[1]~input_o ),
	.cin(gnd),
	.combout(\out0~8_combout ),
	.cout());
// synopsys translate_off
defparam \out0~8 .lut_mask = 16'h0004;
defparam \out0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N10
fiftyfivenm_lcell_comb \out0~9 (
// Equation(s):
// \out0~9_combout  = (\i[0]~input_o  & (\i[3]~input_o  & (!\i[2]~input_o  & !\i[1]~input_o )))

	.dataa(\i[0]~input_o ),
	.datab(\i[3]~input_o ),
	.datac(\i[2]~input_o ),
	.datad(\i[1]~input_o ),
	.cin(gnd),
	.combout(\out0~9_combout ),
	.cout());
// synopsys translate_off
defparam \out0~9 .lut_mask = 16'h0008;
defparam \out0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N20
fiftyfivenm_lcell_comb \out0~10 (
// Equation(s):
// \out0~10_combout  = (!\i[0]~input_o  & (\i[3]~input_o  & (!\i[2]~input_o  & \i[1]~input_o )))

	.dataa(\i[0]~input_o ),
	.datab(\i[3]~input_o ),
	.datac(\i[2]~input_o ),
	.datad(\i[1]~input_o ),
	.cin(gnd),
	.combout(\out0~10_combout ),
	.cout());
// synopsys translate_off
defparam \out0~10 .lut_mask = 16'h0400;
defparam \out0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N22
fiftyfivenm_lcell_comb \out0~11 (
// Equation(s):
// \out0~11_combout  = (\i[0]~input_o  & (\i[3]~input_o  & (!\i[2]~input_o  & \i[1]~input_o )))

	.dataa(\i[0]~input_o ),
	.datab(\i[3]~input_o ),
	.datac(\i[2]~input_o ),
	.datad(\i[1]~input_o ),
	.cin(gnd),
	.combout(\out0~11_combout ),
	.cout());
// synopsys translate_off
defparam \out0~11 .lut_mask = 16'h0800;
defparam \out0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N8
fiftyfivenm_lcell_comb \out0~12 (
// Equation(s):
// \out0~12_combout  = (!\i[0]~input_o  & (\i[3]~input_o  & (\i[2]~input_o  & !\i[1]~input_o )))

	.dataa(\i[0]~input_o ),
	.datab(\i[3]~input_o ),
	.datac(\i[2]~input_o ),
	.datad(\i[1]~input_o ),
	.cin(gnd),
	.combout(\out0~12_combout ),
	.cout());
// synopsys translate_off
defparam \out0~12 .lut_mask = 16'h0040;
defparam \out0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N26
fiftyfivenm_lcell_comb \out0~13 (
// Equation(s):
// \out0~13_combout  = (\i[0]~input_o  & (\i[3]~input_o  & (\i[2]~input_o  & !\i[1]~input_o )))

	.dataa(\i[0]~input_o ),
	.datab(\i[3]~input_o ),
	.datac(\i[2]~input_o ),
	.datad(\i[1]~input_o ),
	.cin(gnd),
	.combout(\out0~13_combout ),
	.cout());
// synopsys translate_off
defparam \out0~13 .lut_mask = 16'h0080;
defparam \out0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N4
fiftyfivenm_lcell_comb \out0~14 (
// Equation(s):
// \out0~14_combout  = (!\i[0]~input_o  & (\i[3]~input_o  & (\i[2]~input_o  & \i[1]~input_o )))

	.dataa(\i[0]~input_o ),
	.datab(\i[3]~input_o ),
	.datac(\i[2]~input_o ),
	.datad(\i[1]~input_o ),
	.cin(gnd),
	.combout(\out0~14_combout ),
	.cout());
// synopsys translate_off
defparam \out0~14 .lut_mask = 16'h4000;
defparam \out0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N6
fiftyfivenm_lcell_comb \out0~15 (
// Equation(s):
// \out0~15_combout  = (\i[0]~input_o  & (\i[3]~input_o  & (\i[2]~input_o  & \i[1]~input_o )))

	.dataa(\i[0]~input_o ),
	.datab(\i[3]~input_o ),
	.datac(\i[2]~input_o ),
	.datad(\i[1]~input_o ),
	.cin(gnd),
	.combout(\out0~15_combout ),
	.cout());
// synopsys translate_off
defparam \out0~15 .lut_mask = 16'h8000;
defparam \out0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign o[0] = \o[0]~output_o ;

assign o[1] = \o[1]~output_o ;

assign o[2] = \o[2]~output_o ;

assign o[3] = \o[3]~output_o ;

assign o[4] = \o[4]~output_o ;

assign o[5] = \o[5]~output_o ;

assign o[6] = \o[6]~output_o ;

assign o[7] = \o[7]~output_o ;

assign o[8] = \o[8]~output_o ;

assign o[9] = \o[9]~output_o ;

assign o[10] = \o[10]~output_o ;

assign o[11] = \o[11]~output_o ;

assign o[12] = \o[12]~output_o ;

assign o[13] = \o[13]~output_o ;

assign o[14] = \o[14]~output_o ;

assign o[15] = \o[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
